{
  "name": "met4-mailbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@libsql/client": "^0.14.0",
    "hono": "^4.7.7",
    "mailparser": "^3.7.1",
    "smtp-server": "^3.13.4",
    "socks-proxy-agent": "^8.0.4",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  }
}
